{
  "expo": {
    "name": "Orbit",
    "slug": "orbit-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "orbit",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#070707",
    "splash": {
      "backgroundColor": "#070707",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "gg.orbit.app",
      "versionCode": 1,
      "backgroundColor": "#070707",
      "permissions": ["CAMERA", "RECORD_AUDIO", "POST_NOTIFICATIONS"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "gg.orbit.app"
    },
    "plugins": [
      ["expo-notifications", { "color": "#ffffff" }]
    ]
  }
}
